<!DOCTYPE html>
<html>
<head>
    <title>..:: Stroboskop ::..</title>
    <meta charset="UTF-8">
     <!--6.3.1--> 
     	<link rel="stylesheet" type="text/css" href="stili.css">
     <!--6.3.1 ends here-->	
    <script src="skripta.js"></script>
    <!--6.4.1--> 
    <script src="jscolor.js"></script>
    <!--6.4.1 ends here-->
</head>
<body>


<!-- GLAVA -->
<glava>
	<table style="width: 100%;">
		<tr>
			<!--  6.3.2 -> 200->110  -->
			<td style="width: 110px;">
				Izberi barve:
			</td>
			<td style="width: calc(100% - 20px);">
				<span id="barve"></span> 
					<!--6.3.3-->
					<input id="novaBarva" class="rob senca" type="button" value="Dodaj barvo" />  <!--6.3.4-->
				<input id="odstraniBarve" class="rob senca" type="button" value="Odstrani barve" />  <!--6.3.4-->
			</td>
			<td rowspan="2" style="width: 300px;">
				<!--6.3.3-->
				<button id="start"class="rob senca">Zaženi stroboskop</button>
				<!--6.3.3 ends here-->
			</td>
		</tr>
		<tr>
			<td>
				Časovni interval: 
			</td>
			<td>
				od najmanj <input id="min" value="50" /> ms do največ
				<input id="max" value="500" /> ms
			</td>

		</tr>
	</table>
</glava>

<!-- TELO -->
<telo id="stroboskop"class="rob senca"></telo>

</body>
</html>